<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.101.0" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://s1.ax1x.com/2022/08/28/vWnjnH.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://s1.ax1x.com/2022/08/28/vWnxHA.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://s1.ax1x.com/2022/08/28/vWnvBd.png">
<meta itemprop="name" content="常用电脑软件清单" />
<meta itemprop="description" content="常用电脑软件清单" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://s1.ax1x.com/2022/08/27/vWk82j.jpg" />
<meta itemprop="keywords" content="PC软件" />

<meta property="og:type" content="article" />
<meta property="og:title" content="常用电脑软件清单" />
<meta property="og:description" content="常用电脑软件清单" />
<meta property="og:image" content="https://s1.ax1x.com/2022/08/27/vWk82j.jpg" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="http://zyyjade.github.io/post/PC-software.html"/>
<meta property="og:site_name" content="张小鱼" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="张小鱼" />
<meta property="article:published_time" content="2022-08-28 14:18:58 &#43;0800 CST" />
<meta property="article:modified_time" content="2022-08-28 14:18:58 &#43;0800 CST" />



  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


  <link rel="stylesheet" href="/css/main.min.79435e73e0a7051e97dc7c747dad4a3828b6e65a289b14f28f4c265f82d89b23.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"PC-software.html","permalink":"http://zyyjade.github.io/post/PC-software.html","title":"常用电脑软件清单"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.id      = "LA_COLLECT";
    script.src     = "https:\/\/sdk.51.la\/js-sdk-pro.min.js";
    script.async   = "true"
    script.onload = function() {
    
    }

  document.head.appendChild(script);
});
</script>




  <title>常用电脑软件清单 - 张小鱼</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">张小鱼</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">It is never too old to learn.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">8</span>
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#一图形设计">一、图形设计</a></li>
    <li><a href="#二媒体工具">二、媒体工具</a></li>
    <li><a href="#三应用软件">三、应用软件</a></li>
    <li><a href="#四系统工具">四、系统工具</a></li>
    <li><a href="#五编程开发">五、编程开发</a></li>
    <li><a href="#六网络工具">六、网络工具</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
        
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张小鱼"
      src="https://s1.ax1x.com/2022/08/27/vWk82j.jpg">
  <p class="site-author-name" itemprop="name">张小鱼</p>
  <div class="site-description" itemprop="description">活到老学到老</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/zyyjade/zyyjade.github.io" title="Github → https://github.com/zyyjade/zyyjade.github.io" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
</div>
      </div>
    </div>
  </div>
</aside>
<div class="sidebar-dimmer"></div>
    </header>
    
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://zyyjade.github.io/post/PC-software.html">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2022/08/27/vWk82j.jpg">
      <meta itemprop="name" content="张小鱼">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张小鱼">
      <meta itemprop="description" content="活到老学到老">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="常用电脑软件清单">
      <meta itemprop="description" content="常用电脑软件清单">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">常用电脑软件清单 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2022-08-28 14:18:58 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2022-08-28 14:18:58 &#43;0800 CST">2022-08-28</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/%E7%94%B5%E8%84%91%E6%8C%87%E5%8D%97" itemprop="url" rel="index">
      <span itemprop="name">电脑指南</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>1585</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>4分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span class="waline-pageview-count" data-path="/post/PC-software.html"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    <div class="post-body" itemprop="articleBody">
      
  <p>此清单为自用软件的合集，如果你也有同样的需要，可以点击链接下载，列出清单的主要原因包括：一是现在软件更新换代很快，可以实时结合自己的需求增加或删减不需要的软件；二是软件在某一时间段内一般稳定使用，链接存储在本地不方便，也不想占用书签收藏夹的空间，所以清单是个好的选择。</p>
<br>
<br>
<p>💡 类别说明：带 * 为免费的开源软件；带 $ 为需要破解或广告多的闭源软件；不带任何符号为商用免费的闭源软件。</p>
<p>💡 备注说明：便携版为无需安装 .exe 应用程序的版本，简单方便，无需占用注册表；绿色版为无广告版本；破解版为商业收费的软件；UWP 版本为微软商店内的应用程序。</p>
<br>
<h1 id="一图形设计">一、图形设计</h1>
<br>
<table>
<thead>
<tr>
<th style="text-align:center">类别</th>
<th>安装与介绍</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">图片管理 $</td>
<td>
<a href="https://pic.2345.cc/" title="看图王" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    看图王
    <i class="fa fa-external-link-alt"></i>
</a>，速度超快且格式兼容超多的高清看图软件</td>
<td style="text-align:center">
<a href="https://wwn.lanzouv.com/iyVTa0ah4tef" title="绿色版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    绿色版
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">截图工具 $</td>
<td>
<a href="https://www.faststonecapture.cn/download" title="FastStone Capture" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    FastStone Capture
    <i class="fa fa-external-link-alt"></i>
</a> ，屏幕捕捉、滚动截屏、屏幕录制等</td>
<td style="text-align:center">
<a href="https://www.123pan.com/s/8eprVv-UtT43" title="破解版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">设计软件 $</td>
<td>
<a href="https://www.adobe.com/cn/products/catalog.html#category=creativity-design" title="Adobe" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Adobe
    <i class="fa fa-external-link-alt"></i>
</a> ，集图像、视频、文档等编辑于一体的工具，<br>破解版需关注博主 Vposy</td>
<td style="text-align:center">
<a href="https://weibo.com/u/1112829033" title="破解版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">设计软件 $</td>
<td>
<a href="https://www.coreldraw.com/cn/" title="CorelDraw" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    CorelDraw
    <i class="fa fa-external-link-alt"></i>
</a> ，绘制矢量图片、调整布局、编辑图片等</td>
<td style="text-align:center">
<a href="https://pan.baidu.com/s/1qSfEidlNI3JlRyMo43de0g?pwd=kjwd" title="破解版x8" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版x8
    <i class="fa fa-external-link-alt"></i>
</a><br>
<a href="https://pan.baidu.com/s/1fTnpXHdSUHX-liwBzm3y1A?pwd=c48b" title="破解版2018" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版2018
    <i class="fa fa-external-link-alt"></i>
</a><br>
<a href="https://pan.baidu.com/s/1kqKSULnIkCiIK96wlcV26g?pwd=ngu9" title="破解版2019" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版2019
    <i class="fa fa-external-link-alt"></i>
</a><br>
<a href="https://pan.baidu.com/s/1v8OjduUGaD_O2yvwUTagxw?pwd=ssja" title="破解版2020" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版2020
    <i class="fa fa-external-link-alt"></i>
</a><br>
<a href="https://pan.baidu.com/s/1v8OjduUGaD_O2yvwUTagxw?pwd=ssja" title="破解版2021" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版2021
    <i class="fa fa-external-link-alt"></i>
</a><br>
<a href="https://pan.baidu.com/s/1AgymZkxNs-swBXaMrsj7ow?pwd=ta9x" title="破解版2022" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版2022
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
</tbody>
</table>
<br>
<h1 id="二媒体工具">二、媒体工具</h1>
<br>
<table>
<thead>
<tr>
<th style="text-align:center">类别</th>
<th>安装与介绍</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">音乐播放 *</td>
<td>
<a href="https://github.com/zhongyang219/MusicPlayer2/releases" title="MusicPlayer2" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    MusicPlayer2
    <i class="fa fa-external-link-alt"></i>
</a> ，本地音乐播放器</td>
<td style="text-align:center">
<a href="https://pan.baidu.com/s/1i5QNwFF#list/path=%2F" title="备用" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    备用
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">音乐播放</td>
<td>
<a href="https://www.kugou.com/" title="酷狗音乐" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    酷狗音乐
    <i class="fa fa-external-link-alt"></i>
</a>，在线音乐播放器</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">音乐标签</td>
<td>
<a href="https://www.cnblogs.com/vinlxc/p/11347744.html" title="MusicTag" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    MusicTag
    <i class="fa fa-external-link-alt"></i>
</a> ，完善音乐的标题、歌词、艺术家等歌曲信息</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">视频播放</td>
<td>
<a href="http://potplayer.tv/" title="Potplayer" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Potplayer
    <i class="fa fa-external-link-alt"></i>
</a> ，强大的电脑影音视频播放器，推荐便携版 👍</td>
<td style="text-align:center">
<a href="https://www.123pan.com/s/8eprVv-StT43" title="便携版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    便携版
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
</tbody>
</table>
<br>
<h1 id="三应用软件">三、应用软件</h1>
<br>
<table>
<thead>
<tr>
<th style="text-align:center">类别</th>
<th>安装与介绍</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Office 插件 $</td>
<td>
<a href="https://apsgo.com/store/product/office-tab" title="Office Tab" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Office Tab
    <i class="fa fa-external-link-alt"></i>
</a> ，Office 多标签管理插件，提升效率</td>
<td style="text-align:center">
<a href="https://www.123pan.com/s/8eprVv-btT43" title="破解版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">Office 插件 $</td>
<td>
<a href="http://www.ffcell.com/" title="方方格子" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    方方格子
    <i class="fa fa-external-link-alt"></i>
</a>，强大的 Excel 工具箱</td>
<td style="text-align:center">
<a href="https://www.123pan.com/s/8eprVv-ZtT43" title="破解版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">文档编辑 $</td>
<td>
<a href="https://www.office.com/" title="Microsoft Office" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Microsoft Office
    <i class="fa fa-external-link-alt"></i>
</a> ，常用组件有 Word 、Excel 、PowerPoint 等</td>
<td style="text-align:center">
<a href="https://www.123pan.com/s/8eprVv-etT43" title="破解版2016" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版2016
    <i class="fa fa-external-link-alt"></i>
</a><br>
<a href="https://www.123pan.com/s/8eprVv-ctT43" title="破解版2019" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版2019
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">文档编辑</td>
<td>
<a href="https://platform.wps.cn/" title="WPS Office" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    WPS Office
    <i class="fa fa-external-link-alt"></i>
</a> ，一站式办公服务平台，兼容 Word 、Excel 、PPT</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">文档编辑 $</td>
<td>
<a href="https://typoraio.cn/" title="Typora" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Typora
    <i class="fa fa-external-link-alt"></i>
</a> ，Markdown 编辑器和阅读器 👍</td>
<td style="text-align:center">
<a href="https://www.123pan.com/s/8eprVv-ttT43" title="破解版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">信息图 *</td>
<td>
<a href="https://github.com/jgraph/drawio-desktop/releases/" title="Drawio" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Drawio
    <i class="fa fa-external-link-alt"></i>
</a> ，支持流程图绘制，基本可替代 Visio 和亿图图示等 👍</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">信息图 $</td>
<td>
<a href="https://www.edrawsoft.cn/mindmaster/ad.html?channel=baidu" title="MindMaster" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    MindMaster
    <i class="fa fa-external-link-alt"></i>
</a> ，支持思维导图绘制</td>
<td style="text-align:center">
<a href="https://www.123pan.com/s/8eprVv-7tT43" title="便携版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    便携版
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">电子书</td>
<td>
<a href="https://calibre-ebook.com/download" title="Calibre" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Calibre
    <i class="fa fa-external-link-alt"></i>
</a> ，功能强大且易于使用的电子书管理器 👍</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">聊天通讯</td>
<td>
<a href="https://im.qq.com/download" title="QQ" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    QQ
    <i class="fa fa-external-link-alt"></i>
</a> ，腾讯旗下的基于互联网的即时通信软件</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">聊天通讯</td>
<td>
<a href="https://weixin.qq.com/" title="微信" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    微信
    <i class="fa fa-external-link-alt"></i>
</a>，腾讯旗下的基于互联网的即时通信软件</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<br>
<h1 id="四系统工具">四、系统工具</h1>
<br>
<table>
<thead>
<tr>
<th style="text-align:center">类别</th>
<th>安装与介绍</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">系统镜像</td>
<td>
<a href="https://next.itellyou.cn/" title="MSDN 新站" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    MSDN 新站
    <i class="fa fa-external-link-alt"></i>
</a>，提供 Windows 系统镜像</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">系统重装</td>
<td>
<a href="https://www.upe.net/download.html" title="优启通" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    优启通
    <i class="fa fa-external-link-alt"></i>
</a>，以 U 盘作为使用载体的系统预安装环境（ PE ）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">系统激活 *</td>
<td>
<a href="https://github.com/TGSAN/CMWTAT_Digital_Edition/releases" title="CMWTAT" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    CMWTAT
    <i class="fa fa-external-link-alt"></i>
</a> ，Win10 数字权利（数字许可证）激活工具</td>
<td style="text-align:center">
<a href="https://cmwtat.cloudmoe.com/cn.html" title="备用" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    备用
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">系统激活 *</td>
<td>
<a href="https://github.com/zbezj/HEU_KMS_Activator/releases" title="HEU KMS Activator" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    HEU KMS Activator
    <i class="fa fa-external-link-alt"></i>
</a> ，提供 Windows 激活和 Office 激活</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">系统优化 *</td>
<td>
<a href="https://github.com/Chuyu-Team/Dism-Multi-language/releases" title="Dism &#43;&#43;" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Dism ++
    <i class="fa fa-external-link-alt"></i>
</a> ，Windows 系统管理优化工具，系统重装后优化系统设置 👍</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">系统美化 *</td>
<td>
<a href="https://github.com/TranslucentTB/TranslucentTB/releases" title="TranslucentTB" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    TranslucentTB
    <i class="fa fa-external-link-alt"></i>
</a> ，Windows 任务栏半透明/透明</td>
<td style="text-align:center">
<a href="https://apps.microsoft.com/store/detail/translucenttb/9PF4KZ2VN4W9?hl=zh-cn&amp;gl=CN" title="UWP版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    UWP版
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">解压缩 $</td>
<td>
<a href="http://en.bandisoft.com/bandizip/" title="Bandizip" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Bandizip
    <i class="fa fa-external-link-alt"></i>
</a> ，包罗万象的压缩、解压、浏览、编辑归档器</td>
<td style="text-align:center">
<a href="https://www.123pan.com/s/8eprVv-ltT43" title="破解版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">输入法</td>
<td>
<a href="https://shurufa.sogou.com/" title="搜狗输入法" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    搜狗输入法
    <i class="fa fa-external-link-alt"></i>
</a>，汉字输入法工具</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">安全杀毒</td>
<td>
<a href="https://weishi.360.cn/jisu/?source=homepage/" title="360 安全卫士极速版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    360 安全卫士极速版
    <i class="fa fa-external-link-alt"></i>
</a>，无弹窗无广告</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">内存清理 *</td>
<td>
<a href="https://github.com/henrypp/memreduct/releases" title="Mem Reduct" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Mem Reduct
    <i class="fa fa-external-link-alt"></i>
</a> ，监控和清理计算机上的系统内存</td>
<td style="text-align:center">
<a href="https://www.henrypp.org/" title="备用" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    备用
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">软件卸载</td>
<td>
<a href="https://geekuninstaller.com/download" title="Geek Uninstaller" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Geek Uninstaller
    <i class="fa fa-external-link-alt"></i>
</a> ，电脑软件彻底卸载，清除残留 👍</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">文件管理 *</td>
<td>
<a href="https://github.com/indiff/qttabbar/releases" title="Qttabbar 汉化版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Qttabbar 汉化版
    <i class="fa fa-external-link-alt"></i>
</a>，Windows 资源管理器文件夹多标签管理 👍</td>
<td style="text-align:center">
<a href="http://qttabbar.wikidot.com/" title="原版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    原版
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">文件搜索</td>
<td>
<a href="https://www.voidtools.com/zh-cn/" title="Everything" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Everything
    <i class="fa fa-external-link-alt"></i>
</a> ，基于名称快速定位文件和文件夹 👍</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">缩略图</td>
<td>
<a href="https://shark007.net/forum/Forum-Icaros-Development" title="Icaros" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Icaros
    <i class="fa fa-external-link-alt"></i>
</a> ，让资源管理器显示更多文件类型的预览缩略图</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">右键管理 *</td>
<td>
<a href="https://github.com/BluePointLilac/ContextMenuManager/releases" title="Context Menu Manager" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Context Menu Manager
    <i class="fa fa-external-link-alt"></i>
</a> ，Windows 右键菜单管理程序</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">复制增强 *</td>
<td>
<a href="https://github.com/sabrogden/Ditto/releases" title="Ditto" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Ditto
    <i class="fa fa-external-link-alt"></i>
</a> ，Windows 剪贴板扩展，可存储复制的内容 👍</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">重命名</td>
<td>
<a href="http://www.den4b.com/products/renamer" title="ReNamer" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    ReNamer
    <i class="fa fa-external-link-alt"></i>
</a> ，强大和灵活的文件重命名工具</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<br>
<h1 id="五编程开发">五、编程开发</h1>
<br>
<table>
<thead>
<tr>
<th style="text-align:center">类别</th>
<th>安装与介绍</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">版本控制 *</td>
<td>
<a href="https://git-scm.com/downloads" title="Git" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Git
    <i class="fa fa-external-link-alt"></i>
</a> ，快速、可扩展、分布式的修订控制系统，具有异常丰富的命令集 👍</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">网站开发 *</td>
<td>
<a href="https://github.com/gohugoio/hugo/releases" title="Hugo" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Hugo
    <i class="fa fa-external-link-alt"></i>
</a> ，开源静态站点生成器之一</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">部署托管 *</td>
<td>
<a href="https://desktop.github.com/" title="GitHub Desktop" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    GitHub Desktop
    <i class="fa fa-external-link-alt"></i>
</a> ，部署托管到 GitHub Pages</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">文本编辑 *</td>
<td>
<a href="https://github.com/zufuliu/notepad2/releases/" title="Notepad2" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Notepad2
    <i class="fa fa-external-link-alt"></i>
</a> ，轻量级的基于 Scintilla 的 Windows 文本编辑器 👍</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<br>
<h1 id="六网络工具">六、网络工具</h1>
<br>
<table>
<thead>
<tr>
<th style="text-align:center">类别</th>
<th>安装与介绍</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">浏览器 *</td>
<td>
<a href="https://www.microsoft.com/zh-cn/edge?r=1" title="Microsoft Edge" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Microsoft Edge
    <i class="fa fa-external-link-alt"></i>
</a> ，基于 Chromium 内核，支持拓展和油猴脚本 👍</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">浏览器 *</td>
<td>
<a href="http://www.firefox.com.cn/download/#product-desktop-release" title="Firefox 国际版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Firefox 国际版
    <i class="fa fa-external-link-alt"></i>
</a> ，基于 Gecko 内核，支持拓展和油猴脚本 👍</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">网络备份 *</td>
<td>
<a href="http://mozbackup.jasnapaka.com/download.php" title="MozBackup" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    MozBackup
    <i class="fa fa-external-link-alt"></i>
</a> ，Firefox 和 Thunderbird 备份工具</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">文件共享</td>
<td>
<a href="https://pan.baidu.com/download#win" title="百度网盘" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    百度网盘
    <i class="fa fa-external-link-alt"></i>
</a>，提供个人云存储、文件共享等功能</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">文件共享</td>
<td>
<a href="https://www.aliyundrive.com/download" title="阿里云盘" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    阿里云盘
    <i class="fa fa-external-link-alt"></i>
</a>，提供个人云存储、文件共享等功能</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">加速访问</td>
<td>
<a href="https://www.dogfight360.com/blog/686/" title="Steamcommunity" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Steamcommunity
    <i class="fa fa-external-link-alt"></i>
</a> ，修改 hosts ，访问 GitHub 等社区 👍</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">下载工具 $</td>
<td>
<a href="https://www.idmchina.net/xiazai.html" title="Internet Download Manager" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Internet Download Manager
    <i class="fa fa-external-link-alt"></i>
</a> ，强大的多线程网络下载工具 👍<br>搭配浏览器插件 
<a href="https://www.internetdownloadmanager.com/" title="IDM Integration Module" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    IDM Integration Module
    <i class="fa fa-external-link-alt"></i>
</a> 使用</td>
<td style="text-align:center">
<a href="https://wwn.lanzouv.com/i9Mp308vjw7i" title="破解版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    破解版
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td style="text-align:center">下载工具 *</td>
<td>
<a href="https://github.com/nilaoda/N_m3u8DL-CLI/releases" title="N_m3u8DL-CLI" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    N_m3u8DL-CLI
    <i class="fa fa-external-link-alt"></i>
</a> ，简单易用的 m3u8 视频下载器，<br>搭配浏览器拓展 
<a href="https://mybrowseraddon.com/hls-downloader.html" title="HLS Downloader" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    HLS Downloader
    <i class="fa fa-external-link-alt"></i>
</a> 使用</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<br>
<blockquote>
<p>本文链接仅做分享交流，商用请支持正版！</p>
<p>请联系 
<a href="mailto:Hannah_zyy@163.com" title="Hannah_zyy@163.com" >
    Hannah_zyy@163.com
</a>，侵权删！</p>
</blockquote>

    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/pc%e8%bd%af%e4%bb%b6">
    PC软件
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>



<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      常用电脑软件清单
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      张小鱼
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="http://zyyjade.github.io/post/PC-software.html" title="常用电脑软件清单">http://zyyjade.github.io/post/PC-software.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/PC-program.html" rel="next" title="Hugo&#43;Next&#43;GitHub 打造个人博客">
      <i class="fa fa-chevron-left"></i> Hugo&#43;Next&#43;GitHub 打造个人博客
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/hello-word/" rel="prev" title="Hello Word">
      Hello Word
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">畅言</span>
      <span class="switch-btn "></span>
      <span class="second-comment">livere</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div>
<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cyweYcjlY',
conf: 'prod_a8b0817b6fc897f3b71c1c5d56e3efac'
});
</script>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div>
<div id="lv-container" data-id="city" data-uid="MTAyMC81NzE0MC8zMzYwNA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2022
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张小鱼</span>
</div>



    </div>
  </footer>

  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"http://zyyjade.github.io/","i18n":{"empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.2.0","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言","requiredmeta":["nick","mail"],"serverurl":null,"wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.6.1"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.6.1"}}}</script>





<script type="text/javascript" src="/js/main.min.c2850bae27157fdccf4ed2cfd2d73fa2d4e9f037bba6fb18be118c4e2a87bb80.js" defer></script>


</body>

</html>