<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.101.0" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://s1.ax1x.com/2022/08/28/vWnjnH.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://s1.ax1x.com/2022/08/28/vWnxHA.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://s1.ax1x.com/2022/08/28/vWnvBd.png">
<meta itemprop="name" content="Hugo&#43;Next&#43;GitHub 打造个人博客" />
<meta itemprop="description" content="基于Hugo&#43;Next主题的个人博客。" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://s1.ax1x.com/2022/08/27/vWk82j.jpg" />
<meta itemprop="keywords" content="建站,博客" />

<meta property="og:type" content="article" />
<meta property="og:title" content="Hugo&#43;Next&#43;GitHub 打造个人博客" />
<meta property="og:description" content="基于Hugo&#43;Next主题的个人博客。" />
<meta property="og:image" content="https://s1.ax1x.com/2022/08/27/vWk82j.jpg" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="http://zyyjade.github.io/post/hugo&#43;next&#43;github-%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"/>
<meta property="og:site_name" content="张小鱼" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="张小鱼" />
<meta property="article:published_time" content="2022-08-28 09:53:56 &#43;0800 CST" />
<meta property="article:modified_time" content="2022-08-28 09:53:56 &#43;0800 CST" />



  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


  <link rel="stylesheet" href="/css/main.min.79435e73e0a7051e97dc7c747dad4a3828b6e65a289b14f28f4c265f82d89b23.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"hugo+next+github-%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2","permalink":"http://zyyjade.github.io/post/hugo+next+github-%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/","title":"Hugo+Next+GitHub 打造个人博客"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.id      = "LA_COLLECT";
    script.src     = "https:\/\/sdk.51.la\/js-sdk-pro.min.js";
    script.async   = "true"
    script.onload = function() {
    
    }

  document.head.appendChild(script);
});
</script>




  <title>Hugo&#43;Next&#43;GitHub 打造个人博客 - 张小鱼</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">张小鱼</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">It is never too old to learn.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">8</span>
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#step1--安装工具">Step1  安装工具</a></li>
    <li><a href="#step2--创建站点">Step2  创建站点</a></li>
    <li><a href="#step3--添加主题">Step3  添加主题</a></li>
    <li><a href="#step4--主题配置">Step4  主题配置</a></li>
    <li><a href="#step5--发表文章">Step5  发表文章</a></li>
    <li><a href="#step6--生成静态页面">Step6  生成静态页面</a></li>
    <li><a href="#step7--发布静态网页">Step7  发布静态网页</a></li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
        
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张小鱼"
      src="https://s1.ax1x.com/2022/08/27/vWk82j.jpg">
  <p class="site-author-name" itemprop="name">张小鱼</p>
  <div class="site-description" itemprop="description">活到老学到老</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/zyyjade/zyyjade.github.io" title="Github → https://github.com/zyyjade/zyyjade.github.io" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
</div>
      </div>
    </div>
  </div>
</aside>
<div class="sidebar-dimmer"></div>
    </header>
    
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://zyyjade.github.io/post/hugo&#43;next&#43;github-%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2022/08/27/vWk82j.jpg">
      <meta itemprop="name" content="张小鱼">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张小鱼">
      <meta itemprop="description" content="活到老学到老">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hugo&#43;Next&#43;GitHub 打造个人博客">
      <meta itemprop="description" content="基于Hugo&#43;Next主题的个人博客。">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">
  <span class="post-sticky-flag" title="置顶">
    <i class="fa fa-thumbtack"></i>
  </span>Hugo&#43;Next&#43;GitHub 打造个人博客 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2022-08-28 09:53:56 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2022-08-28 09:53:56 &#43;0800 CST">2022-08-28</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/%E5%BC%80%E5%8F%91" itemprop="url" rel="index">
      <span itemprop="name">开发</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>3572</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>8分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span class="waline-pageview-count" data-path="/post/hugo&#43;next&#43;github-%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    <div class="post-body" itemprop="articleBody">
      
  <p>本博客基于 Windows 10 64bit 系统，采用 Hugo 语言 + Next 主题，使用 Git 工具和 GitHub 桌面版实现本地建站和 GitHub Pages 远程托管等操作。</p>
<h1 id="前言">前言</h1>
<p>自从在 GitHub 上面 Fork 了一个网址导航项目，就对博客产生了好奇心，纯文科生，只是比少部分文科生懂多一点电脑，于是就开始折腾起来了，真的是好奇害死猫啊！刚开始选的是 Hexo ，但是折腾了好久，对主题设置过于精细，我放弃了……接着又发现了另一种静态网站生成语言 Hugo ，听说很简单，确实比 Hexo 简单的多（我指的是生成站点），主题也一样折腾，但是总算功夫不负有心人，主题从 
<a href="https://github.com/adityatelange/hugo-PaperMod" title="Papermod" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Papermod
    <i class="fa fa-external-link-alt"></i>
</a> -&gt; 
<a href="https://github.com/dillonzq/LoveIt" title="LoveIt" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    LoveIt
    <i class="fa fa-external-link-alt"></i>
</a> -&gt; 
<a href="https://github.com/HEIGE-PCloud/DoIt" title="DoIt" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    DoIt
    <i class="fa fa-external-link-alt"></i>
</a> -&gt; 
<a href="https://github.com/hugo-next/hugo-theme-next" title="Next" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Next
    <i class="fa fa-external-link-alt"></i>
</a> 一直折腾，我总算成功了！😭😭😭</p>
<blockquote>
<p>我的博客 ：https://zyyjade.github.io/</p>
</blockquote>
<p>下面我将按步骤分享这次经历，并分享我在其中遇到的问题，以及是如何解决问题的，在此之前，先说明操作中所用到的所有工具以及作用。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>浏览器</td>
<td>任意能够上网的浏览器即可，我习惯 
<a href="http://www.firefox.com.cn/download/#product-desktop-release" title="Firefox国际版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Firefox国际版
    <i class="fa fa-external-link-alt"></i>
</a></td>
</tr>
<tr>
<td>
<a href="https://github.com/gohugoio/hugo/releases" title="Hugo" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Hugo
    <i class="fa fa-external-link-alt"></i>
</a></td>
<td>本地静态网页生成器，建立博客</td>
</tr>
<tr>
<td>
<a href="https://git-scm.com/downloads" title="Git" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Git
    <i class="fa fa-external-link-alt"></i>
</a></td>
<td>代替本地命令提示符，操作方便</td>
</tr>
<tr>
<td>GitHub 访问工具</td>
<td>1、
<a href="https://github.com/dotnetcore/fastgithub/releases" title="Fast GitHub" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Fast GitHub
    <i class="fa fa-external-link-alt"></i>
</a>，内嵌在浏览器中<br/>2、
<a href="https://www.dogfight360.com/blog/686/" title="Steamcommunity" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Steamcommunity
    <i class="fa fa-external-link-alt"></i>
</a>，作为 .exe 启动<br/>二选一，GitHub访问经常崩溃</td>
</tr>
<tr>
<td>
<a href="https://desktop.github.com/" title="GitHub 桌面版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    GitHub 桌面版
    <i class="fa fa-external-link-alt"></i>
</a></td>
<td>Git 同步到 GitHub 需要好多命令字符，桌面版复制粘贴即可</td>
</tr>
<tr>
<td>
<a href="https://desktop.github.com/" title="路过图床" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    路过图床
    <i class="fa fa-external-link-alt"></i>
</a></td>
<td>高速稳定的图片上传和外链服务</td>
</tr>
<tr>
<td>Typora 破解版</td>
<td>
<a href="https://typoraio.cn/" title="官网" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    官网
    <i class="fa fa-external-link-alt"></i>
</a>，Markdown 文件编辑器和阅读器</td>
</tr>
</tbody>
</table>
<h1 id="step1--安装工具">Step1  安装工具</h1>
<p>Hugo 的安装很简单，只需要去 
<a href="https://github.com/gohugoio/hugo/releases" title="Hugo Release" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Hugo Release
    <i class="fa fa-external-link-alt"></i>
</a> 下载操作系统对应的二进制文件即可，最好是下载 extended 版本的，如我下载的是 
<a href="https://github.com/gohugoio/hugo/releases/download/v0.101.0/hugo_extended_0.101.0_Windows-64bit.zip" title="hugo_extended_0.101.0_Windows-64bit.zip " rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    hugo_extended_0.101.0_Windows-64bit.zip 
    <i class="fa fa-external-link-alt"></i>
</a> ，因为很多主题都需要这个版本的支持，下面是我的操作细化版：</p>
<table>
<thead>
<tr>
<th style="text-align:center">步骤</th>
<th>内容</th>
<th>要点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td>新建文件夹</td>
<td>新建主文件夹，路径如 D:\Hugo ;<br>新建子文件夹，路径如 D:\Hugo\bin 。</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td>下载 Hugo</td>
<td>下载最新版本 
<a href="https://github.com/gohugoio/hugo/releases" title="Hugo Releases" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Hugo Releases
    <i class="fa fa-external-link-alt"></i>
</a>；<br/>解压并复制所有内容到 D:\Hugo\bin 文件夹。</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td>设置环境变量</td>
<td>复制 D:\Hugo\bin 文件夹路径 ；<br/>我的电脑 -&gt; 右键选择属性 -&gt; 高级 -&gt; 环境变量 -&gt;系统变量；<br/>点击 Path -&gt; 选择编辑 -&gt; 新建 -&gt; 粘贴复制的文件夹路径；<br/>按住 Win+R ，输入 cmd ，输入 <strong>hugo version</strong> 检测是否成功。<br/><em>— 若出现 Hugo 版本号，则表示安装成功；<br/>— 若出现其它内容，则重复检查以上内容。</em></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td>下载 Git</td>
<td>进入官网，根据系统下载最新版本的 Git ；<br/>根据提示一直 next 安装 Git ；<br/>按住 Win+R ，输入 cmd ，输入 <strong>git version</strong> 检测是否成功。<br/><em>— 若出现 Git 版本号，则表示安装成功；<br/>— 若出现其它内容，可能需要重新安装。</em></td>
</tr>
</tbody>
</table>
<p>💡 若桌面没有我的电脑，设置环境变量时可选择右键单击<strong>开始</strong>按钮 -&gt; 点击<strong>系统</strong> -&gt; 拉至最后选择<strong>高级系统设置</strong> -&gt; 高级 -&gt; 环境变量 -&gt; 系统变量。</p>
<p>💡 正常安装 Git 会默认设置在环境变量 Path 中，如果 cmd 没有检测到 Git 版本号，则需要手动将 Git 的安装路径加入到环境变量中。</p>
<h1 id="step2--创建站点">Step2  创建站点</h1>
<p>在创建的主文件夹 D:\Hugo 中，右键单击 <strong>Git Bash Here</strong> ，输入以下命令：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site blog
</span></span></code></pre></td></tr></table>
</div>
</div><p>随后会自动生成一个名为 <strong>blog</strong> 的文件夹， 即你的博客站点所在的目录，也是这个站点的根目录，其目录结构如下：</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>archetypes/</td>
<td>存放创建文件时使用的模板，可以自定义 front matter 属性</td>
</tr>
<tr>
<td>content/</td>
<td>存放各种 md 文件，用于部署站点，可自行创建若干个子目录，便于文章分类，这些子目录被称为 section</td>
</tr>
<tr>
<td>data/</td>
<td>存放用于定义变量的模板文件，相当于Java里的常量类，有 JSON 、 YAML 或TOML 三种格式，生成站点时用到，一般用不到该功能</td>
</tr>
<tr>
<td>layouts/</td>
<td>存放模板文件，用于渲染 html 页面，可定义不同页面的 html 代码</td>
</tr>
<tr>
<td>static/</td>
<td>存放静态内容，如图片、CSS 、JavaScript 等</td>
</tr>
<tr>
<td>themes/</td>
<td>存放主题文件夹，用于修改主题配置</td>
</tr>
<tr>
<td>config.toml</td>
<td>配置文件，有 JSON 、 YAML 或TOML 三种格式。</td>
</tr>
</tbody>
</table>
<p>💡 如果你担心一个 blog 文件夹后面的操作担心出错，可以使用上面的命令，把 blog 改为其它单词，如 sites ，再创建几个站点文件夹，导入主题的时候分别放入不同的文件夹，就不怕冲突啦（因为有的主题会直接覆盖掉根目录的数据，换主题的时候不是很方便，所以我选择的多创建几个文件夹，然后放置不同的主题到不同的文件夹。</p>
<h1 id="step3--添加主题">Step3  添加主题</h1>
<p>其实 Papermod、LoveIt、DoIt 我都用过，但是不知道为啥一直调试都调不到我想要的效果，而我又不会更多的编程语言了，百度不止一下都解决不了我的问题，差点就放弃了，后来无意中发现了 Next 主题，之前使用 Hexo 建站的时候见过这个主题，就很喜欢，看到有大神迁移到了 Hugo ，真的是太好了！</p>
<p>以我使用的 
<a href="https://github.com/hugo-next/hugo-theme-next" title="Next" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Next
    <i class="fa fa-external-link-alt"></i>
</a> 主题为例，进入站点根目录，右键单击 <strong>Git Bash Here</strong> ，依次输入以下命令：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule add https://github.com/hugo-next/hugo-theme-next.git themes/hugo-theme-next
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cp -r themes/hugo-theme-next/exampleSite/* .
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rm -rf config.toml
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><p>完成后即可在浏览器上输入地址  http://localhost:1313/ 访问个人站点，该命令仅用于本地调试，支持热修改，也就是说在启动服务时，修改文章和配置文件会实时生效，但是该命令不会真正生成静态文件。</p>
<p>💡 添加主题时，如果出现 Failed 字眼，可能是访问 GitHub 的网络环境不太好，此时重新输入该条命令试试。</p>
<h1 id="step4--主题配置">Step4  主题配置</h1>
<p>
<a href="https://github.com/hugo-next/hugo-theme-next" title="Next" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Next
    <i class="fa fa-external-link-alt"></i>
</a> 主题比较符合我的需求，而且界面也比较简洁，修改它的配置需要打开根目录的 <strong>config.yaml</strong> 。如果你的本地调试服务关了，那就重新输入上面的最后一条命令，打开本地调试服务，然后左边打开你的浏览器，右边打开你的配置文件，一边修改一边看效果，它的配置文件有中文说明，所以对国人修改较为友好，个性化设置结合个人需求配置。</p>
<p>至于主题升级，目前还没进行该操作，因为目前使用的是最新版本的 Next 主题，官方也给出了方案，在站点目录依次输入以下命令：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd hugo-next-exmaple
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule update --remote
</span></span></code></pre></td></tr></table>
</div>
</div><p>💡 关于配置术语，我现在也算是看得明白一点了，如果不需要该项内容，就在英文字母前面加 # 。</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e">#示例</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">menus</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">main</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">identifier</span>: <span style="color:#ae81ff">home</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">name</span>: <span style="color:#ae81ff">首页</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">pageref</span>: <span style="color:#ae81ff">/</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">pre</span>: <span style="color:#ae81ff">home</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">weight</span>: <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># identifier: about</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#name: 关于</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#pageref: /about.html</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#pre: user</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#weight: 2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># identifier: flinks</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#name: 站点示例</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#pageref: /flinks.html</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#pre: thumbs-up</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">#weight: 3</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>💡 关于图片地址，建议使用图床工具，一来云端储存，不会太过占用存储空间，上传速度也会快点；二来也避免修改路径时位置不对，导致修改失败的问题。</p>
<p>💡 关于评论插件，不知道是不是我的设置有问题，在本地调试的时候能看到，放到 GitHub Pages 的时候就看不到了，目前评论系统并非我博客的必需品，所以暂时先忽略。</p>
<h1 id="step5--发表文章">Step5  发表文章</h1>
<p>在站点根目录，右键单击 <strong>Git Bash Here</strong> ，依次输入以下命令：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/first.md
</span></span></code></pre></td></tr></table>
</div>
</div><p>该命令会在 content/posts 目录下生成 <strong>first.md</strong> 文件，打开进行编辑：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>date: 2020-09-08T21:57:28+08:00
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#75715e">## First
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>First blog.
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中两行 <code>---</code> 的属性是 <strong>Front matter</strong> ，用来设置当前文章的属性配置，Next 主题可以直接在 Front matter 添加内容，其所有前端参数在文章中的描述如下：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>--
</span></span><span style="display:flex;"><span>title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
</span></span><span style="display:flex;"><span>description: &#34;{{ .Name }}&#34;
</span></span><span style="display:flex;"><span>keywords: &#34;{{replace .Name &#34;-&#34; &#34;,&#34;}}&#34;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>date: {{ .Date }}
</span></span><span style="display:flex;"><span>lastmod: {{ .Date }}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>categories:
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">-</span>
</span></span><span style="display:flex;"><span>tags:
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">-</span>
</span></span><span style="display:flex;"><span>  -
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span># Post&#39;s origin author name
</span></span><span style="display:flex;"><span>#author:
</span></span><span style="display:flex;"><span># Post&#39;s origin link URL
</span></span><span style="display:flex;"><span>#link:
</span></span><span style="display:flex;"><span># Image source link that will use in open graph and twitter card
</span></span><span style="display:flex;"><span>#imgs:
</span></span><span style="display:flex;"><span># Expand content on the home page
</span></span><span style="display:flex;"><span>#expand: true
</span></span><span style="display:flex;"><span># It&#39;s means that will redirecting to external links
</span></span><span style="display:flex;"><span>#extlink:
</span></span><span style="display:flex;"><span># Switch to enabled or disabled comment plugins in this post
</span></span><span style="display:flex;"><span>#comment:
</span></span><span style="display:flex;"><span># enable: false
</span></span><span style="display:flex;"><span># Enable table of content
</span></span><span style="display:flex;"><span>#toc: false
</span></span><span style="display:flex;"><span># Absolute link for visit
</span></span><span style="display:flex;"><span>#url: &#34;{{ lower .Name }}.html&#34;
</span></span><span style="display:flex;"><span># Sticky post set-top in home page and the smaller nubmer will more forward.
</span></span><span style="display:flex;"><span>#weight: 1
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></td></tr></table>
</div>
</div><p>或者你也可以把需要的内容复制到根目录的 archetypes\default.md 中，这样每次启用命令生成文章时就会自动出现在文章头部。</p>
<p>💡 Front matter 可以用 Yaml 、TOML 、JSON 三种格式来定义，两行 <code>---</code> 之间对应的是 YAML 格式，两行 <code>+++</code> 之间对应的是 TOML 格式，<code>{ </code> 和 <code>}</code>之间对应的是 JSON 格式。</p>
<p>💡 Next 主题的 Front matter 不一定适用于其他主题，如果你的主题启动本地调试时，提示 Yaml &hellip; md 类似的字眼时，可能是因为其格式问题，此时可以上网搜索在线格式转换格式工具，将 Yaml 格式转换成另外两种格式试试。</p>
<p>💡 关于图片地址，同理建议使用图床工具，理由同上。</p>
<p>💡 关于 draft 草稿，要记得修改为 false ，否则不会发布到网页。</p>
<p>💡 其他 Markdown 技巧有待摸索，有时间会发布新文章说明。</p>
<h1 id="step6--生成静态页面">Step6  生成静态页面</h1>
<p>在站点根目录，右键单击 <strong>Git Bash Here</strong> ，输入以下命令：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo
</span></span></code></pre></td></tr></table>
</div>
</div><p>默认会在站点根目录的 <strong>public/</strong> 目录下生成对应的静态页面，该命令生成的静态页面文件是用来部署到 GitHub pages 服务的。</p>
<p>💡 每次配置文件有更新时，记得要输入以上命令，同步到 public/ 目录。</p>
<h1 id="step7--发布静态网页">Step7  发布静态网页</h1>
<p>我选择的是 <strong>GitHub Pages</strong> ，一是它无需服务器，无需域名解析等繁琐的操作，二是之前操作过导航网页的生成，对 GitHub Pages的操作较为熟悉，其它的诸如 Coding pages 我尚未了解，以下是我的操作细化版：</p>
<table>
<thead>
<tr>
<th style="text-align:center">步骤</th>
<th>内容</th>
<th>要点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td>账号注册/登录</td>
<td>进入 
<a href="https://github.com/" title="GitHub" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    GitHub
    <i class="fa fa-external-link-alt"></i>
</a> 官网，点击 Sign up ，根据提示注册账号<br/>若已注册，则选择右上角的 Sign in ，登录 GitHub 。</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td>创建新仓库</td>
<td>点击头像，选择  Your repositories 进入仓库；<br/>点击绿色按钮 New 新建仓库；<br/>填写 Repository name *<br/>勾选 Add a README file ；<br/>点击绿色按钮 Create Repository 创建新仓库。</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td>
<a href="https://desktop.github.com/" title="GitHub 桌面版" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    GitHub 桌面版
    <i class="fa fa-external-link-alt"></i>
</a></td>
<td>下载安装后，进入界面后选择 Clone a Repository ；<br/>选择刚刚建立的  Your repositories 仓库；<br/>确定 Local path 的位置；<br/>复制 public/ 目录下的所有内容到上面的位置；<br/>回到桌面版完成以下操作，即可部署到 GitHub 。</td>
</tr>
</tbody>
</table>
<p><img src="https://s1.ax1x.com/2022/08/28/vWGbC9.png" alt=""></p>
<p>上传成功后，进入仓库刷新一下，然后发现文件都上传到仓库了，接着点击 Setting -&gt; Pages ；点击Branch 选择 main ，选择 save 保存；等待几分钟后刷新页面，出现 GitHub Pages，网址就出现了。</p>
<p>💡 Repository name *：填写 owner.github.io ，生成 
<a href="http://owner.github.io" title="http://owner.github.io" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    http://owner.github.io
    <i class="fa fa-external-link-alt"></i>
</a> 一级域名，因为生成二级域名有可能会导致侧边栏头像下面的日志、标签、分类打开时会变成 404</p>
<p>💡 仓库名可进入仓库的 Setting -&gt; General -&gt; Repository name -&gt; Rename 修改。</p>
<p>💡 如果你进入 GitHub Pages 的网址发现没有内容，先检查一下仓库 -&gt; Actions ，看一下是否 pages-build-deployment 是否已经显示 ✅ 状态，如果否，请稍等片刻再刷新网页；如果是，则要检查一下本地网页是否存在配置问题。</p>
<p>💡 当然你也可以选择 Git 远程部署方式，只要新建仓库的时候不要勾选 Add a README file ，然后就会出现一个命令界面，根据操作即可，我选择 GitHub 桌面版是因为它的操作步骤比较简单快捷。</p>
<p>💡 <strong>同时记得修改配置文件 config.yaml 中 baseURL 的地址</strong>。</p>
<h1 id="结语">结语</h1>
<p>以上就是基于 Hugo + Next 主题建立个人博客的全过程了，很多步骤我都细化了，其实使用 Hugo 建立站点还是蛮快的，欢迎大家交流学习。</p>
<blockquote>
<p>参考内容： 
<a href="https://gohugo.io/getting-started/quick-start/" title="Hugo 快速建站" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Hugo 快速建站
    <i class="fa fa-external-link-alt"></i>
</a>      
<a href="https://github.com/hugo-next/hugo-theme-next" title="Next 主题文档" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    Next 主题文档
    <i class="fa fa-external-link-alt"></i>
</a></p>
</blockquote>

    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/%e5%bb%ba%e7%ab%99">
    建站
  </a>
    <a href="/tags/%e5%8d%9a%e5%ae%a2">
    博客
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>



<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      Hugo&#43;Next&#43;GitHub 打造个人博客
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      张小鱼
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="http://zyyjade.github.io/post/hugo&#43;next&#43;github-%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="Hugo&#43;Next&#43;GitHub 打造个人博客">http://zyyjade.github.io/post/hugo+next+github-%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

<div class="post-nav">
  <div class="post-nav-next post-nav-item">
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/external-link/" rel="prev" title="欢迎加入 Hugo NexT 组织！">
      欢迎加入 Hugo NexT 组织！
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">畅言</span>
      <span class="switch-btn "></span>
      <span class="second-comment">livere</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div>
<div id="SOHUCS" ></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cyweYcjlY',
conf: 'prod_a8b0817b6fc897f3b71c1c5d56e3efac'
});
</script>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div>
<div id="lv-container" data-id="city" data-uid="MTAyMC81NzE0MC8zMzYwNA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>

    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2022
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张小鱼</span>
</div>



    </div>
  </footer>

  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"http://zyyjade.github.io/","i18n":{"empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.2.0","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言","requiredmeta":["nick","mail"],"serverurl":null,"wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.6.1"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.6.1"}}}</script>





<script type="text/javascript" src="/js/main.min.c2850bae27157fdccf4ed2cfd2d73fa2d4e9f037bba6fb18be118c4e2a87bb80.js" defer></script>


</body>

</html>